# ruby on rails learning lessons

This is the sample application for the
ruby on rails tutorial.

heroku logs

heroku create 

git push heroku create

git checkout master

git checkout -b static pages

rails generate controller staticPages home help

git push -u origin static-pages

static-pages is the branch

undoing things in rails

to undo things use 

rails destroy controler staticPages home help

rails destroy model user

bundle exec rake db:migrate

bundle exec rake db:rollback

to go all the way back to the beginning

bundle exec rake db:migrate VERSION=0

get, post, patch, delete

refactor : changing its form without changing the function

main testing tools

controller tests

model tests

integration tests

bundle exec rake test

//to test the tests that we have written for the project

page    url                  base title                              variable title

home    /static_pages/home   "Ruby on rails tutorial sample app"    "Home"
help    /static_pages/help   "Ruby on rails tutorial sample app"    "Help"
about   /static_pages/about  "Ruby on rails tutorial sample app"    "About"

DRY - Don't repeat yourself

erb is embedded ruby

git checkout master

git merge static-pages


bundle exec rake test

single quoted strings do not allow interpolation

every thing in ruby are objects

nil always returns false

and all other objects in ruby return 
true even 0

inspect method returns a string with a literal representation
of the object it's called on.

p is for puts

Page    URL      Named Route

Home    /        root_path
About   /about   about_path
Help    /help    help_path
Contact /contact contact_path
Sign Up /signup  signup_path
Log In  /login   login_path







































































